[uwsgi]
socket = 127.0.0.1:9292
stats = 127.0.0.1:9293
workers = 4
# 项目根目录
chdir = /var/www/ctfsite
touch-reload = /var/www/ctfsite
py-auto-reload = 1
# 在项目跟目录和项目同名的文件夹里面的一个文件
module= ctfsite.wsgi
pidfile = /var/run/ctfsite.pid
daemonize = /var/log/ctfsite.log