#ctfsite_uwsgi.ini file
[uwsgi]
# Django-related settings

# the base directory (full path),
# `%d` refer to the absolute path of the directory containing the configuration file
chdir           = %d
# Django's wsgi file
module          = ctfsite.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = %d/ctfsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

uid             = www-data
gid             = www-data
# save pid into `lotteryMiniprogramSec.pid` for stop usage
pidfile         = %d/ctfsite.pid

plugins         = python
