[uwsgi]
socket = 127.0.0.1:9292
stats = 127.0.0.1:9293
workers = 4
# 项目根目录
chdir = /var/www/NKCTF/ctfsite
touch-reload = /var/www/NKCTF/ctfsite
daemonize = /var/log/ctfsite.log
pidfile = /var/run/ctfsite.pid
py-auto-reload = 1
# 在项目跟目录和项目同名的文件夹里面的一个文件
module = ctfsite.wsgi
master = true
processes = 4
threads = 2
vacuum = true
